<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="XXXX 님의 정보화면"
                    android:textSize="@dimen/textSize"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:text="PWD"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@drawable/tv_round_signup"/>
                    <EditText
                        android:id="@+id/etPWD"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textSize"
                        android:background="@color/colorWhite"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="PWD      Check"
                        android:textSize="15dp"
                        android:maxLines="2"/>
                    <EditText
                        android:id="@+id/etCheckPWD"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textSize"
                        android:background="@color/colorWhite"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:text="Name"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@drawable/tv_round_signup"/>
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textSize"
                        android:background="@drawable/et_round_signup"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:text="Phone"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@drawable/tv_round_signup"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textHeight"
                            android:textSize="@dimen/textSize"
                            android:paddingStart="10dp"
                            android:background="@color/colorWhite"
                            android:layout_weight="2"
                            android:enabled="false"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            />
                        <Button
                            android:id="@+id/btnCertificationPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/textSize"
                            android:text="인증"
                            android:background="@drawable/btn_round_signup"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:text="Birth"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@drawable/tv_round_signup"/>
                    <EditText
                        android:id="@+id/etBirth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textSize"
                        android:hint="예) 19701201"
                        android:background="@drawable/et_round_signup"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:text="E-Mail"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@drawable/tv_round_signup"/>
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textSize"
                        android:background="@drawable/et_round_signup"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:text="Gender"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@drawable/tv_round_signup"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@color/colorWhite">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbUndefine"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/textHeight"
                                android:checked="true"
                                android:text="미지정   "
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBackground"></LinearLayout>

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/textHeight"
                                android:text="여자"
                                android:layout_marginRight="15dp"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBackground"></LinearLayout>

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/textHeight"
                                android:text="남자 "
                                android:textSize="15dp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_Size_Commit"
                    android:background="@drawable/btn_round_login"
                    android:text="수 정 완 료"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="40dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>



