<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/login_et_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="@dimen/textConfig"
                android:text="ID"
                android:background="@drawable/round_edittext"
                android:paddingStart="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <EditText
                android:id="@+id/login_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="@dimen/textConfig"
                android:text="PWD"
                android:background="@drawable/round_edittext"
                android:paddingStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <CheckBox
                    android:id="@+id/login_cbox_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그인 상태 유지"/>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_loginbtn"
                android:text="로  그  인"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="또는"
                android:layout_gravity="center"
                android:textSize="20dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_loginbtn2"
                android:text="카카오 계정으로 로그인"
                android:textSize="20dp"
                android:textColor="@color/colorLoginBtn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                android:paddingTop="80dp"
                >

                <TextView
                    android:id="@+id/login_tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textConfig"
                    android:text="회원가입"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textConfig"
                    android:text="|"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/login_tv_findpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textConfig"
                    android:text="비밀번호 찾기"/>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>


