<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증 코드"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvCertCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="40dp"
            android:textColor="@color/colorAppbar"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상단의 인증코드를 입력하여 주세요"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etCertCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="인증코드 입력란"
            android:textSize="15dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnCheckCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확  인"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>