<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                android:text="XXXX 님의 정보화면"
                android:textSize="@dimen/textConfig"
                android:gravity="center"
                android:background="@drawable/tv_round_signup"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="PWD"
                    android:textSize="@dimen/textConfig"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etPWD"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textConfig"
                        android:background="@color/colorWhite"
                        android:paddingStart="10dp"
                        android:layout_weight="2"
                        />
                    <Button
                        android:id="@+id/btnPWDModify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/textConfig"
                        android:text="수정"
                        android:background="@drawable/btn_round_signup"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="Name"
                    android:textSize="@dimen/textConfig"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:textSize="@dimen/textConfig"
                    android:background="@drawable/et_round_signup"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="Phone"
                    android:textSize="@dimen/textConfig"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:textSize="@dimen/textConfig"
                        android:paddingStart="10dp"
                        android:background="@color/colorWhite"
                        android:layout_weight="2"
                        android:enabled="false"
                        />
                    <Button
                        android:id="@+id/btnPhoneCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/textConfig"
                        android:text="인증"
                        android:background="@drawable/btn_round_signup"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="Birth"
                    android:textSize="@dimen/textConfig"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"/>
                <EditText
                    android:id="@+id/etBirth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:textSize="@dimen/textConfig"
                    android:hint="예) 19701201"
                    android:background="@drawable/et_round_signup"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="E-Mail"
                    android:textSize="@dimen/textConfig"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:textSize="@dimen/textConfig"
                    android:background="@drawable/et_round_signup"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:text="Gender"
                    android:textSize="@dimen/textConfig"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/tv_round_signup"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textHeight"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textHeight"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbUndefine"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:checked="true"
                            android:text="미지정   "
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackground"></LinearLayout>

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:text="여자"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackground"></LinearLayout>

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:text="남자 "
                            android:textSize="15dp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_login"
                android:text="수 정 완 료"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



