<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="80dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회 원 가 입"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="ID"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etID"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textHeight"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize" />

                        <Button
                            android:id="@+id/btnDuplicationID"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:layout_weight="0.5"
                            android:background="@drawable/btn_round_signup"
                            android:text="중복"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="PWD"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/etPWD"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_round_signup"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="PWD      Check"
                        android:textSize="15dp"
                        android:maxLines="2"/>

                    <EditText
                        android:id="@+id/etCheckPWD"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="1"
                        android:background="@drawable/et_round_signup"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_round_signup"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="Phone"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textHeight"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:enabled="false"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:singleLine="true"
                            android:textSize="@dimen/textSize" />

                        <Button
                            android:id="@+id/btnCertificationPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:layout_weight="0.5"
                            android:background="@drawable/btn_round_signup"
                            android:text="인증"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="Birth"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/etBirth"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_round_signup"
                        android:hint="예) 19701201"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="E-Mail"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_round_signup"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/signup_EmptyDistance"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="3"
                        android:background="@drawable/tv_round_signup"
                        android:gravity="center"
                        android:text="Gender"
                        android:textSize="@dimen/textSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textHeight"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/textHeight"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbUndefine"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/textHeight"
                                android:checked="true"
                                android:text="미지정   "
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBackground"></LinearLayout>

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/textHeight"
                                android:layout_marginRight="25dp"
                                android:text="여자"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBackground"></LinearLayout>

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/textHeight"
                                android:text="남자 "
                                android:textSize="15dp" />
                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_Size_Commit"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_round_login"
                    android:text="확   인"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


