<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

            <TextView
                android:id="@+id/tvtransstat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvtranskind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="이동수단 종류 선택"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_area"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etTextTrans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:hint="이곳에 부가 정보를 입력하세요(20자)"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegTrans"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="확인"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>