<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    *
    * @author 경창현
    * @version 1.0.0
    * @text Setting actionbar 구현
    * @since 2017-11-08 오후 5:18
    -->
    <item android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_setting"
        app:showAsAction="ifRoom"/>

</menu>