<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.safe.com.myguarder.ActivityMyGuarder">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.93"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:elevation="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <Button
                    android:id="@+id/btnGuarderLog"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:elevation="4dp"
                    android:text="지난위치보기"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tvJikimNameGuarder"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="피지킴이명"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvTransNameGuarder"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJikimNameGuarder"
                    android:text="이동수단명"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvMemoGuarder"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransNameGuarder"
                    android:text="메모"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvJikimNameThisGuarder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvJikimNameGuarder"
                    android:gravity="center_horizontal"
                    android:text="경 창현"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvTransNameThisGuarder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJikimNameThisGuarder"
                    android:layout_toRightOf="@+id/tvTransNameGuarder"
                    android:gravity="center_horizontal"
                    android:text="택시"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvMemoThisGuarder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransNameThisGuarder"
                    android:layout_toRightOf="@+id/tvMemoGuarder"
                    android:gravity="center_horizontal"
                    android:text="서울 1003"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="긴급 버튼" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
