<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.safe.com.myguarder.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="PGChanger Test"/>
        <Button
            android:id="@+id/btnMainChanger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="MainChanger Test"/>
        <Button
            android:id="@+id/btnMemberChanger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="MemberChanger Test"/>
        <Button
            android:id="@+id/btnNoticeChanger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="NoticeChanger Test"/>
        <Button
            android:id="@+id/btnGuarderChanger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="GuarderChanger Test"/>
        <Button
            android:id="@+id/btnTransChanger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TransChanger Test"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
